{
    "name": "taskjuggler-lsp",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-python.python"
            ]
        }
    },
    "postCreateCommand": "autoreconf -i && ./configure && make"
}
